<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:id="@+id/FrameLayout1"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:layout_gravity="center_vertical|center_horizontal|center"
             tools:context=".Login">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center_horizontal"
            android:orientation="vertical" >

        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center_horizontal|center" android:padding="10dp">

            <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="User: " />

            <EditText
                    android:id="@+id/editUsuario"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" android:maxLength="16">


            </EditText>

        </LinearLayout>

        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center_horizontal|center" android:padding="10dp">

            <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pass:" />

            <EditText
                    android:id="@+id/editPwd"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" android:maxLength="16">


            </EditText>

        </LinearLayout>

        <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center_horizontal|center" android:padding="10dp"
                android:gravity="center"/>

        <Button
                android:id="@+id/login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center_horizontal|center"
                android:text="Log In" android:padding="10dp"/>

    </LinearLayout>

</FrameLayout>
